# portalcovid

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/aliendroid/covid17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliendroid/covid17/Ui/: GlobalActivity.java  MainActivity.java  ProvinsiActivity.java  SplashActivity.java
app/src/main/java/com/aliendroid/covid17/adapter/: GlobalAdapter.java  ProvAdapter.java
app/src/main/java/com/aliendroid/model/: DataGlobal.java  Global.java  Indonesia.java  Provinsi.java
app/src/main/java/com/aliendroid/portal/: BloggerAPI.java  DetailActivity.java  HttpHandler.java  MainFragmentPagerAdapter.java  Pengaturan.java  PortalActivity.java  PostAdapter.java
app/src/main/java/com/aliendroid/portal/model/: Author.java  Blog.java  Image.java  Item.java  MoreList.java  PostList.java  Replies.java
app/src/main/java/com/aliendroid/tescovid/: GameActivity.java  Question.java  Quiz.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_assignment_late_black_24dp.xml  ic_baseline_local_library_24.xml  ic_more_black_24dp.xml  ic_phonelink_black_24dp.xml  ic_phonelink_lock_black_24dp.xml  ic_photo_black_24dp.xml  ic_share_black_24dp.xml  ic_star_half_black_24dp.xml  ic_stay_current_portrait_black_24dp.xml  tbl_orange.xml
app/src/main/res/layout/: activity_detail.xml  activity_game_screen.xml  activity_global.xml  activity_main2.xml  activity_portal.xml  activity_provinsi.xml  listglobal.xml  listprov.xml  post_item.xml  splash.xml
app/src/main/res/menu/: menu_cari.xml
app/src/main/res/raw/: questions.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aliendroid/covid17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
